# MVVM-sample-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mvvmsampleapp/core/: MyApplication.java
app/src/main/java/com/example/test/mvvmsampleapp/core/base/: BaseActivity.kt  BaseApiModel.java  BaseFragment.kt  BaseObserver.java  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/test/mvvmsampleapp/core/di/component/: ApiComponent.java
app/src/main/java/com/example/test/mvvmsampleapp/core/di/module/: ApiServerModule.java  ContextModule.java  NetworkModule.java  TokenAuthenticator.java
app/src/main/java/com/example/test/mvvmsampleapp/core/multilanguage/: LocaleManager.java
app/src/main/java/com/example/test/mvvmsampleapp/core/preferences/: FatherPreferences.kt  GlobalPreferences.java  Setting.java  StaticPreferences.java
app/src/main/java/com/example/test/mvvmsampleapp/core/remote/: ApiInterface.java
app/src/main/java/com/example/test/mvvmsampleapp/feature/main/: MainActivity.kt
app/src/main/java/com/example/test/mvvmsampleapp/feature/main/projectlist/: ProjectListFragment.kt  ProjectListRepo.kt  ProjectListViewModel.kt
app/src/main/java/com/example/test/mvvmsampleapp/feature/main/projectlist/adapter/: ProjectAdapter.kt
app/src/main/java/com/example/test/mvvmsampleapp/feature/main/projectlist/adapter/callback/: ProjectClickCallback.java
app/src/main/java/com/example/test/mvvmsampleapp/feature/main/projectlist/model/: Project.java  User.java
app/src/main/java/com/example/test/mvvmsampleapp/global/: Constants.kt  GlobalFunction.kt
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
